@import 'reset';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700');
body {
  background: #93c1f7;
}
#app {
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px !important;
  font-weight: normal;
}

.d-flex {
  display: flex;
  @media screen  and (max-width: 565px){
    flex-direction: column;
  }
}

.el-row {
  margin-left: 0 !important;
  margin-right: 0 !important;

}
.btn {

  width: 100%;
}
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 12;
  @media screen and (max-width: 991px){
    
    .first-item {
      display: none;
    }
  }
  @media screen and (max-width: 565px) {
    height: 110px;
  }
}
main {
  margin-top: 92px;
  @media screen and (max-width: 565px) {
    margin-top: 110px;
  }
}
.min-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  margin: 0;
  position: relative;
  &:first-child {
    margin-top: 10px;
  }
  &:last-child {
    margin-bottom: 10px;
  }
}
.buttons-row {
  display: grid!important;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  
  @media (max-width: 991px) {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
  }
  @media (max-width: 565px) {
    grid-template-columns: repeat(1,1fr);
  }
  
}
.minute__btn {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  color: #3162b1;
  padding: 0;
  transition: all 0.12s ease;
}
/* width */
::-webkit-scrollbar {
  width: 7px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  
  background: transparent;
  
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  
  background: #ccc;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darken(#ccc,20%); 
}
.el-container {
  @media (max-width: 991px) {
    flex-direction: column;
  }
}
@media (max-width: 991px) {
  .aside {
    width: 100%!important;
  }
}
@media (max-width: 991px) {
  .button__icon {
    max-width: 100px;
    img {
      width: 100%;
    }
  }
}
a[href] {
  text-decoration: none;
}
.home-page,.issue-tracker,.matrix-page,.administration {
  margin: 0 auto;
}
